; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200
framework = arduino
lib_deps = 
	janelia-arduino/TMC2209@^9.4.2
	bjoernboeckle/L293D@^1.0.2
	microbahner/MobaTools@^2.6.2

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
monitor_speed = 115200
upload_protocol = dfu
lib_deps = 
	janelia-arduino/TMC2209@^9.4.2
	bjoernboeckle/L293D@^1.0.3
	microbahner/MobaTools@^2.6.2
